{
    "name": "Pole Dance Notebook",
    "short_name": "Pole Dance",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#e91e63",
    "icons": [
        {
            "src": "icon_app.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
